REDIRECT_URI= 'https%3A%2F%2Fauth.expo.io%2Fgameplay';
SCOPE= 'identify%20email%20connections%20guilds';
RESPONSE_TYPE= 'token';
CLIENT_ID= '866066013518299206';
CDN_IMAGE= 'https://cdn.discordapp.com';